<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Turn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <h1>Student Bio</h1>

        <h2>Delcie Dion</h2>
        
        <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg" width="200" />
        
        <p>My name is Delcie Dion. I'm in Ga Tech Coding Bootcamp to become a fullstack developer</p>

        <h2>Contact Info</h2>

        <ul>
            <li>Email: <a href="mailto:dcdion22@gmail.com" target="_blank">dcdion22@gmail.com</a></li>
            <li>Github: <a href="https://github.com/dcdi22" target="_blank">dcdi22</a></li>
            <li>Portfolio: <a href="#">Coming Soon</a></li>
        </ul>
</body>
</html>